<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
  </head>
  <body style="background-color: yellow">
    <style>
      .container {
        border: solid 0.5px black;
        background-color: white;
        padding: 25px;
        width: fit-content;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black;
      }
      .btns {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-top: 30px;
      }
      .btnStu {
        background-color: red;
        padding: 5px;
        text-decoration: none;
        border: solid rgb(12, 12, 12) 1px;
        border-radius: 5px;
        color: black;
      }
      .btnMes {
        background-color: lightseagreen;
        padding: 5px;
        text-decoration: none;
        border: solid rgb(7, 7, 7) 1px;
        border-radius: 5px;
        color: black;
      }
      #regBtn {
        background-color: blue;
        border: none;
        border-radius: 5px;
        border: solid black 1px;
        margin-top: 20px;
      }
      #name {
        width: 250px;
        height: 25px;
        border-radius: 5px;
      }
      #mail {
        width: 250px;
        height: 25px;
        border-radius: 5px;
      }
      #pwd {
        width: 250px;
        height: 25px;
        border-radius: 5px;
      }
    </style>
    <center>
      <div class="container">
        <div class="btns">
          <a class="btnStu" href="index.html">Student Form</a>
          <a class="btnMes" href="message.html">Message</a>
        </div>
        <h1>Register Form</h1>
        <form>
          <table>
            <tr>
              <td><b>Name:</b></td>
              <td>
                <input
                  type="text"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </td>
            </tr>

            <tr>
              <td><b>Email:</b></td>
              <td>
                <input
                  type="email"
                  id="mail"
                  placeholder="Enter your email"
                  required
                />
              </td>
            </tr>

            <tr>
              <td><b>Password:</b></td>
              <td>
                <input
                  type="password"
                  id="pwd"
                  minlength="6"
                  placeholder="Enter your Password"
                  required
                />
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <button style="width: 100%; padding: 2px" id="regBtn">
                  Register
                </button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </center>

    <script>
      var name = document.getElementById("name")
      var email = document.getElementById("mail")
      var password = document.getElementById("pwd")
      var button = document.getElementById("regBtn")
      var container = document.querySelector(".container")
     


      button.addEventListener("click", function(){
        alert("Your sucessfull registerd")
      })

    </script>
  </body>
</html>
